import React from "react";
import styled from "styled-components";

import aircraft from "./aircraft.svg";
import atsign from "./atsign.svg";
import list from "./list.svg";

const TitleImg = styled.img`
  margin-right: 7px;
`;

const Title = styled.div`
  display: flex;
  font-family: Roboto;
  font-weight: bold;
  line-height: 18px;
  font-size: 13px;
  color: #4a4a4a;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 15px;
`;

const Text = styled.div`
  font-family: Roboto;
  line-height: 20px;
  font-size: 14px;
  color: #4a4a4a;
  text-align: left;
`;

const Link = styled.text`
  font-family: Roboto;
  line-height: 20px;
  font-size: 14px;
  color: #00ace2;
`;

export default function() {
  return (
    <div className="container">
      <div className="row center-lg">
        <div className="col-lg-10">
          <Title>
            <TitleImg src={aircraft} />
            <div>КАК КУПИТЬ ДЕШЕВЫЕ АВИАБИЛЕТЫ?</div>
          </Title>
          <Text>
            Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на
            самолет по сотням авиакомпаний и находим за считанные минуты самые
            дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь
            нашим поиском, который совершенно бесплатно сравнивает цены на
            авиабилеты онлайн и находит самые дешевые перелеты. Больше нет
            смысла ходить в авиакассы, обзванивать агентства — дешевый билет
            находится на расстоянии клика. На нашем сайте вы можете подобрать
            дешевые билеты на самолет в Европу, Азию и на другие континенты. Мы
            написали для вас простую инструкцию о том, как пользоваться поиском
            и экономить на перелетах от 1000 до 20 000 руб в год.
            <Link> Подробнее</Link>
          </Text>
          <Title>
            <TitleImg src={atsign} />
            <div>ЭЛЕКТРОННЫЙ АВИАБИЛЕТ</div>
          </Title>
          <Text>
            Электронный авиабилет — это, по сути, обычный билет на самолет, но
            только в менее привычном для путешественника виде. Вся информация об
            авиаперелете (данные пассажира, маршрут следования) хранится в
            электронной базе, а пассажир получает на руки маршрут-квитанцию.
            Некоторые пассажиры, купив авиабилет онлайн и получив
            маршрут-квитанцию, удивлены ее видом — это обыкновенный лист формата
            А4, на котором распечатана вся информация о предстоящем перелете.
            Однако это действительно официальный документ, подтверждающий
            договор между авиаперевозчиком и пассажиром. При регистрации на рейс
            пассажир должен предъявить маршрут-квитанцию вместе с удостоверением
            личности точно так же, как предъявляют обыкновенный бумажный билет.
            Следует отметить, что электронный билет, приобретенный онлайн, стоит
            дешевле своего бумажного аналога.
            <Link> Подробнее</Link>
          </Text>
          <Title>
            <TitleImg src={list} />
            <div>20 СОВЕТОВ АВИАПУТЕШЕСТВЕННИКАМ</div>
          </Title>
          <Text>
            Есть масса путеводителей по странам, но ни одного о том, как
            провести время в самолете. Для того, чтобы сделать ваш перелет
            максимально комфортным, мы написали 20 советов о подготовке к
            путешествию. Ведь настоящее путешествие начинается со слов «Добро
            пожаловать на борт нашего самолета»!
            <Link> Подробнее</Link>
          </Text>
        </div>
      </div>
    </div>
  );
}
